Ejercicios/dtd_externa/ejercicio-ii-2b-dtd.dtd

<!ELEMENT fichero (a, ficha+)>
<!ELEMENT a (#PCDATA) >
<!ATTLIST a  
  href CDATA #IMPLIED
  xmlns CDATA #IMPLIED 
  target (_blank|_self|marco) "_blank">
		<!ELEMENT ficha (nombre, apellido, apellido, direccion*, DUI)>
    <!ATTLIST ficha id  ID  #REQUIRED>
    <!ATTLIST ficha nombre CDATA #IMPLIED>
		<!ELEMENT nombre (#PCDATA)>
		<!ATTLIST nombre sexo (masculino|femenino) #REQUIRED>
            	<!ATTLIST nombre edad  CDATA  #IMPLIED>
		<!ELEMENT apellido (#PCDATA) >
		<!ELEMENT direccion (#PCDATA)>
		<!ELEMENT DUI (#PCDATA) >